spring.application.name=products
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productService
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082